# Reader

./: build.gradle  libs.versions.toml  settings.gradle  test-libs.versions.toml  view.gradle
app/: build.gradle
app/src/androidTest/java/com/cmq/reader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/cmq/reader/: ExampleUnitTest.kt
base-common/: build.gradle
base-common/src/androidTest/java/com/cmq/base/common/: ExampleInstrumentedTest.kt
base-common/src/main/: AndroidManifest.xml
base-common/src/test/java/com/cmq/base/common/: ExampleUnitTest.kt
base-view/: build.gradle
base-view/src/androidTest/java/com/cmq/base/view/: ExampleInstrumentedTest.kt
base-view/src/main/: AndroidManifest.xml
base-view/src/main/java/com/cmq/base/view/: BaseActivity.kt
base-view/src/main/java/com/cmq/base/view/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
base-view/src/test/java/com/cmq/base/view/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
main-pad/: build.gradle
main-pad/src/androidTest/java/com/cmq/main/pad/: ExampleInstrumentedTest.kt
main-pad/src/main/: AndroidManifest.xml
main-pad/src/main/java/com/cmq/main/pad/: PadApplication.kt
main-pad/src/main/java/com/cmq/main/pad/login/: LoginActivity.kt  LoginScreen.kt
main-pad/src/main/java/com/cmq/main/pad/splash/: SplashActivity.kt
main-pad/src/test/java/com/cmq/main/pad/: ExampleUnitTest.kt
