buildscript {
    ext {
        compose_version = '1.2.0-beta02'
        compile_sdk = 31
        min_sdk = 21
        target_sdk = 31
        version_code = 1
        version_name = "1.0.0"
    }

//    dependencies {
//        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
//    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
//    id 'com.android.application' version '7.2.1' apply false
//    id 'com.android.library' version '7.2.1' apply false
//    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    alias(libs.plugins.appliction) apply(false)
    alias(libs.plugins.library) apply(false)
    alias(libs.plugins.kotlinAndroid) apply(false)
    alias(libs.plugins.hilt) apply(false)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}