[versions]
compose = "1.2.0-beta02"
hilt = "2.41"
coil = "2.1.0"

[libraries]
core-ktx = { module = "androidx.core:core-ktx", version = "1.7.0" }

lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.3.1" }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-activity = { module = "androidx.activity:activity-compose", version = "1.6.0-alpha03" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compile = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.6.0" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version = "1.6.0" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version = "4.9.3" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version = "4.9.3" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version = "2.9.0" }
retrofit-adapter-gson = { module = "com.squareup.retrofit2:converter-gson", version = "2.9.0" }

glide = { module = "com.github.bumptech.glide:glide", version = "4.13.1" }
glide-compile = { module = "com.github.bumptech.glide:compiler", version = "4.13.1" }

coil = {module = "io.coil-kt:coil", version.ref = "coil"}
coil-compose = {module = "io.coil-kt:coil-compose", version.ref = "coil"}

[bundles]
compose = ["compose-ui", "compose-preview", "compose-activity","compose-material"]
lifecycle = ["lifecycle-runtime"]
view = ["core-ktx","coil","coil-compose"]
common = ["hilt-android", "coroutines", "coroutines-android"]
network = ["okhttp","okhttp-logging","retrofit","retrofit-adapter-gson"]

[plugins]
appliction = { id = "com.android.application", version = "7.2.1" }
library = { id = "com.android.library", version = "7.2.1" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version = "1.6.21" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }