[versions]
compose = "1.2.0-beta02"

[libraries]
compose-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
junit = { module = "junit:junit", version = "4.13.2" }
junit-android = { module = "androidx.test.ext:junit", version = "1.1.3" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.4.0" }
[bundles]
android = ["compose-test", "junit-android", "espresso-core"]
debug = ["compose-tooling", "compose-manifest"]
test = ["junit"]
[plugins]
